<!DOCTYPE html>
<html>
    <head>
        <title>Let's Fly Away to Bermuda</title>
        <link 
        href="https://fonts.googleapis.com/css?family=Happy+Monkey|Lato" rel="stylesheet">
        <style>
           
            body{
                background-color: #22AED1;
                color: #001366;
                text-align: center;
                margin-top: 15%;
                font-family:'Lato', sans-serif;
                
            }
            h1{
                font-family: 'Happy Monkey', cursive;
                font-size: 130px;
                color: #C0FDFB
            }
          
            
            ul{ list-style: none;
                
            }
              a{
                color: white;
            }
        
        
        
        </style>
    
    </head>
    
         
        
        
    <h1>Bermuda</h1>
        
        <p>Relax and enjoy yourself on the warm, sandy beaches of Bermuda.</p>
        
        <p>You will be taken to a secluded beach where you'll feel like you're on your own private island.</p>
    
    
    <body>
        <ul>
            <li><a href="index.html">Bermuda</a></li>
            <li><a href="tokyo.html">Tokyo</a></li>
            <li><a href="patagonia.html">Patagonia</a></li>
        
        </ul>
    
    
    
    
    </body>





</html>