<!DOCTYPE html>
<html>
    <head>
        <title>Let's Fly Away to Patagonia</title>
      <link href="https://fonts.googleapis.com/css?family=Londrina+Outline|Offside" rel="stylesheet">
        <style>
           
            body{
                background-color: #0055f1;
                color: #89d2dc;
                text-align: center;
                margin-top: 15%;
                font-family:'Offside', cursive;
                
            }
            h1{
                font-family: 'Londrina Outline', cursive;
                font-size: 130px;
                color: #C0FDFB
            }
          
            
            ul{ list-style: none;
                
            }
              a{
                color: white;
            }
        
        
        
        </style>
    
    </head>
    
         
        
        
    <h1>Patagonia</h1>
        
        <p>Welcome to one of the most remotes places on earth!</p>
        
        <p>Bird watching is a delight here with all different kinds of birds from penguins to woodpeckers will be found on your bird watching expedition.</p>
    
    
    <body>
        <ul>
            <li><a href="index.html">Bermuda</a></li>
            <li><a href="tokyo.html">Tokyo</a></li>
            <li><a href="patagonia.html">Patagonia</a></li>
        
        </ul>
    
    
    
    
    </body>





</html>