<!DOCTYPE html>
<html>
    <head>
        <title>Let's Fly Away to Tokyo</title>
       <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Prosto+One" rel="stylesheet">
        <style>
           
            body{
                background-color: #f3f3f3;
                color: #575542;
                text-align: center;
                margin-top: 15%;
                font-family:'Prosto One', cursive;
                
            }
            h1{
                font-family: 'Luckiest Guy', cursive;
                font-size: 130px;
                color: #d00000
            }
          
            
            ul{ list-style: none;
                
            }
              a{
                color: royalblue;
            }
        
        
        
        </style>
    
    </head>
    
         
        
        
    <h1>Tokyo</h1>
        
        <p>Enjoy the hustle and bustle and the diversity of this metropolis.</p>
        
        <p>Wander through the Harijuku District and be amazed at all the distinct and colorful outfits.</p>
    
    
    <body>
        <ul>
            <li><a href="index.html">Bermuda</a></li>
            <li><a href="tokyo.html">Tokyo</a></li>
            <li><a href="patagonia.html">Patagonia</a></li>
        
        </ul>
    
    
    
    
    </body>





</html>