<!DOCTYPE HTML>
<html>
	<head>
		<title>Momentum Travel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="pickyouradventure.html">Pick Your Adventure</a></li>
					<li><a href="taketheplunge.html">Take the Plunge</a></li>
				</ul>
			</nav>
        
        
        

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="lifeguard station.jpg" alt="" />
					<div class="inner">
                        <header>
                            <h1>Momentum Travel</h1>
                        </header>
				    </div>
				</article>
				
                <article>
					<img src="boats.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Quiet your mind and get lost in your thoughts again.</p>
							<h1>Momentum Travel</h1>
						</header>
					</div>
				</article>
                
				<article>
					<img src="camels.jpg"  alt="" />
					<div class="inner">
					<header>
				        <p>Quiet your mind and get lost in your thoughts again.</p>
							<h1>Momentum Travel</h1>
				    </header>	
					</div>
				</article>
                
				<article>
					<img src="hiking.jpg"  alt="" />
					<div class="inner">
                    <header>
				        <p>Quiet your mind and get lost in your thoughts again.</p>
							<h1>Momentum Travel</h1>
						</header>
                    </div>
                </article>
				
                <article>
					<img src="lookingmountain.jpg"  alt="" />
					<div class="inner">
                    <header>
				        <p>Quiet your mind and get lost in your thoughts again.</p>
							<h1>Momentum Travel</h1>
				    </header>
                    </div>
                </article>
        </section>



<!--		 Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Nature is calling</p>
						<h2>Stop living in your box and come check out one of ours!</h2>
					</header>
                    
                <div class="gallery">
						
				    <div>
				        <div class="image fit">
				            <a href="taketheplunge.html"><img src="hotairballoons.jpg" alt="" />Bucket List Vacations</a>
				        </div>
				    </div>
				    <div>
				        <div class="image fit">
				            <a href="taketheplunge.html"><img src="canoe2.jpg" alt="" />Kayaking</a>
				        </div>
				    </div>
                    <div>
				        <div class="image fit">
				            <a href="taketheplunge.html"><img src="grandcanyon.jpg" alt="" />Grand Canyon</a>
				        </div>
				    </div>
                        	<div>
							<div class="image fit">
								<a href="taketheplunge.html"><img src="lookingmountain.jpg" alt="" />Solo Hiking</a>
							</div>
						</div>
                        	<div>
							<div class="image fit">
								<a href="taketheplunge.html" title="Take the Plunge">
                                    <img src="hiking.jpg" alt="" />Guided Hiking</a>
							</div>
						</div>
                        
						<div>
							<div class="image fit">
								<a href="taketheplunge.html" title="Take the Plunge!"><img src="icelandlake.jpg" alt="" />Blue Lagoon</a>
							</div>
						</div>
					</div>
				</div>
    

			</section>


<!--		 Footer -->
			<footer id="footer">
				<div class="container">
				</div>
				<div class="copyright">
                    &copy; Momentum Travel 2018.</div>
                <div class="container">
                    All rights reserved.
				</div>
			</footer>

<!--		 Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>