<!DOCTYPE HTML>
<html>
	<head>
		<title>Pick Your Adventure</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
	</head>

    <body>
        
<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="pickyouradventure.html">Pick Your Adventure</a></li>
					<li><a href="taketheplunge.html">Take the Plunge</a></li>
				</ul>
			</nav>
            
            
            
            
            
            
            
            
				
    	<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Nature is calling</p>
						<h2>Start living again and leave your phone behind!</h2>
					</header>
            </div>
            </section>
        
        
<!-- Two -->
			<section id="three" class="wrapper style3">
				<div class="inner">
  		<header class="align-center">
                <img src="waterfall.jpg">
            <p class="special">Where do you want to explore?</p>
            <h2>Contact us today!</h2>
						
					</header>
				</div>
			</section>
    
  
    
    <!-- Three -->
<!--        <section id="three" class="wrapper style2">-->
<!--				<div class="inner">-->
<!--					<header class="align-center">-->
<!--						<p class="special">Nature is calling</p>-->
						
<!--					</header>-->

                    
                    
                    
                    
                    
                    
                    
		
                    <!-- Footer -->
			<footer id="footer form">
				<div class="inner">
        <section>
            
        </section>
                    
                    
                    
                    
    

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send us a Note" class="button alt" type="submit"></li>
						</ul>
					</form>

					

					<div class="copyright">
						&copy; Momentum Travel 2018
					</div>

				</div>
			</footer>
      
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        

        </body>        
        
</html>