<!DOCTYPE HTML>
<html>
	<head>
		<title>Momentum Travel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>

        <header id="header" class="alt">
				<div class="logo"><a href="file:///Users/jax/Desktop/Momentumtravel/index.html"></a></div>
				<a href="file:///Users/jax/Desktop/Momentumtravel/taketheplunge.html#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="file:///Users/jax/Desktop/Momentumtravel/index.html">Home</a></li>
					<li><a href="file:///Users/jax/Desktop/Momentumtravel/pickyouradventure.html">Pick Your Adventure</a></li>
					<li><a href="file:///Users/jax/Desktop/Momentumtravel/taketheplunge.html">Take the Plunge</a></li>
				</ul>
			</nav>
        

        <header>
        <section id="one" class="wrapper style4">
            <div class="taketheplunge">
            <h1>Take the Plunge</h1>
            </div>

            
        </section>
       
       

<!-- One -->
<section id="one" class="wrapper style2">
    <div class="inner">
        <div class="grid-style">
            <div>
				<div class="box">
				<div class="image fit">
				    <a href="pickyouradventure.html"><img src="MANSURFER.jpg" alt="" /></a>
                </div>
				<div class="content">
				    <header class="align-center">
										
				<h3>Legit Short Trip&reg;</h3>
				    </header>
				<p>Stop telling yourself that you cannot afford it or you don't have enough vacation time because those are both excuses that can be solved.</p>
									
    <footer class="align-center">
        <a href="pickyouradventure.html" class="button alt">Comments?</a>
    </footer>
				</div>
				</div>
				</div>

				<div>
				<div class="box">
				<div class="image fit">
				  <a href="pickyouradventure.html"><img src="MANFLOAT.jpg" alt="" /></a>  
				</div>
				<div class="content">
					<h3>Forget the World&reg;</h3>
				        <p>After all we want you to relax and unplug so take a look at the following remote and urban oasis spots. Now imagine yourself there with no interruptions.</p>      
        <footer class="align-center">
				<a href="pickyouradventure.html" class="button alt">Questions?</a>
        </footer>
				</div>
				</div>
				</div>
                </div>
                </div>
</section>


    <div class="copyright">
                    &copy; Momentum Travel 2018.</div>
                <div class="container">
                    All rights reserved.
				</div>
    
        </header>  
</body>




</html>