<!DOCTYPE html>
<html>
    <head>
        <title>Take the Plunge</title>
        <link href="https://fonts.googleapis.com/css?family=Questrial|Shadows+Into+Light" rel="stylesheet">
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
        
    </head>
    
    
    <body>
<!--        	 Header -->
        <header id="header" class="alt">
            <div class="logo"><a href="index.html"></a></div>
				<a href="#menu">Menu</a>
        </header>

<!--		 Nav -->
        <nav id="menu">
            <ul class="links">
                	<li><a href="index.html">Home</a></li>
					<li><a href="pickyouradventure.html">Pick Your Adventure</a></li>
					<li><a href="testimonialsandtips.html">Take the Plunge</a></li>
				</ul>
			</nav>
        
        <section>
            <h2>Take the Plunge</h2>
        </section>
       
       

<!-- One -->
<section id="one" class="wrapper style2">
    <div class="inner">
        <div class="grid-style">
            <div>
				<div class="box">
				<div class="image fit">
				    <img src="MANSURFER.jpg" alt="" />
                </div>
				<div class="content">
				    <header class="align-center">
										
				<h2>Legit Short Trip&reg;</h2>
				    </header>
				<p>Stop telling yourself that you cannot afford it or you don't have enough vacation time because those are both excuses that can be solved.</p>
									
    <footer class="align-center">
        <a href="pickyouradventure.html" class="button alt">Take the Plunge</a>
    </footer>
				</div>
				</div>
				</div>

				<div>
				<div class="box">
				<div class="image fit">
				    <img src="MANFLOAT.jpg" alt="" />
				</div>
				<div class="content">
					<h2>Forget the World&reg;</h2>
				        <p>We have done all the work for you - yay! After all we want you to relax and unplug so take a look at the following remote and urban oasis spots. Now imagine yourself there with no interruptions, notifications or pings. You almost can't, right?</p>
        <footer class="align-center">
				<a href="pickyouradventure.html" class="button alt">Take the Plunge</a>
        </footer>
				</div>
				</div>
				</div>
                </div>
                </div>
</section>


    <div class="copyright">
                    &copy; Momentum Travel 2018.</div>
                <div class="container">
                    All rights reserved.
				</div>
    
    
</body>




</html>