<!DOCTYPE html>
<html>
<head>
    
    <title>Site Three</title>
    <style>
        body{
            background-color: gray;
            color: white;
            font-family: Tahoma; Arial; sans-serif;
/*            width: 80%;*/
/*            margin: 0; auto;*/
        }
        header{
            background-color: black;
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
      
        }
        
            
       aside{
            background-color: tomato;
            height: 200px;
            float:left;
            width:33.33%;
            margin-bottom: 10px;

                
        }
        article{
            height: 200px;
            background-color: black;
            width:33.33%;
            float: left;
            margin-bottom: 10px;
        }

        section{
            margin-bottom: 10px;
        }
                
    
            
        footer{
            background-color: black;
            height: 150px;
            clear:both;
            margin-top: 10px;
         
        }
        

        
    </style>
    </head>

    <body>
        <header>
            <h1>Header</h1>
        
        </header>
    <section>
            <aside>
                <h2>Aside</h2>
            </aside>
            <article>
                <h2>Article</h2>
            </article>
            <aside>
                <h2>Aside</h2>
            </aside>
            <article>
                <h2>Article</h2>
            </article>
            <aside>
                <h2>Aside</h2>
            </aside>
            <article>
                <h2>Article</h2>
            </article>
        
        </section>
        
        
        <footer>
           <h1>Footer</h1>
        </footer>
    
    
    
    
    </body>








</html>