<!DOCTYPE html>
<html>
<head>
    
    <title>Site One</title>
    <style>
        body{
            background-color: gray;
            color: white;
            font-family: cursive; Arial; sans-serif;
            width: 80%;
            margin: 0; auto;
        }
        header{
            background-color: black;
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
      
        }
        section{
            background-color: black;
            height: 400px;
            margin-bottom: 10px;
        }
            
            
        footer{
            background-color: black;
            height: 150px;
/*            margin-bottom: 50px;*/
        }
        

        
    </style>
    </head>

    <body>
        <header>
            <h1>Header</h1>
        
        </header>
        <section>
            <h1>Section</h1>
        </section>
        
        <footer>
           <h1>Footer</h1>
        </footer>
    
    
    
    
    </body>








</html>