<!DOCTYPE html>
<html>
<head>
    
    <title>Site Two</title>
    <style>
        body{
            background-color: gray;
            color:plum;
            font-family: Georgia; Arial; sans-serif;
            margin: 0 auto;
        }
        header{
            background-color: black;
            height: 300px;
            margin-top: 50px;
            margin-bottom: 10px;
      
        }
        aside{
            background-color: black;
            height: 400px;
            margin-right: 1%;
            float: left;
            width: 29%
           
                
                
        
        }
        article{
            background-color: black;
            height: 400px;
            float: right ;
            width: 70%
        
            
            
        }   
        footer{
            background-color: black;
            height: 150px;
            margin-bottom: 50px;
            clear: both;
          
        }
        

        
    </style>
    </head>

    <body>
        <header>
            <h1>Header</h1>
        
        </header>
        
        <aside>
            <H3>Aside</H3>
        </aside>
        
        <article>
            <h3>Article</h3>
        </article> 
  
        
        <footer>
           <h1>Footer</h1>
        </footer>
    
    
    
    
    </body>








</html>